<!DOCTYPE html>
<html>
	<head> 
		<title> Home work #14: CV </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="left">
			<img src="img/IMG_2163.jpg">
			<h1>POPOV OLEKSii</h1>
			<hr>
			<p> Manual QA engineer </p>
			<h3> GENERAL INFORMATION </h3>
			<hr>
			<p> <b> Phone number: </b> +380 (67) 249 01 84 <br>
			<b> Address: </b> Shevchenko av., Vyshgorod, Ukraine <br> 
			<b> Email: </b> ua.neon@me.com </p>
			<h3> INTERESTS </h3>
			<hr>
			<p> Triathlon <br>
			Drawing <br>
			Cooking <br> </p>
		</div>

		<div class="right">
			<h3> PERSONAL PROFILE </h3>
			<hr>
			<p> I know how to work towards results. I speak as is and honestly. 
			I support self-team development, always share useful information. 
			I want to be useful and develop as an automation engineer and QA team lead. 
			Does not contain GMOs and bad habits. </p>
			<h3> EDUCATION </h3>
			<hr>
			<p> <b> October 2020 — January 2021 </b> Hillel Computer School, QA Manual. <br>
			<b> 2000 — 2004 </b> College of engineering and management (NAU), Computer science, programming. <br>
			</p>
			<h3> CAREER HISTORY </h3>
			<hr>
			<p> <b> December 20017 — now </b> Navigator System LLC, Pre-sale of servers and storage systems. <br>
			<b> March 2016 — December 2017 </b> Self-employed. <br>	
			<b> April 2007 — March 2016 </b> Navigator LLC, PM in corp dep and brand manager of Supermicro server’s system <br>
			<b> December 2004 — April 2007 </b>	Navigator LLC, Retail store manager. <br>
			 </p>
			<h3> EXPERIENCE </h3>
			<hr>
			<p> <b> QA Manual: </b> <br>
			Test case and checklist creation. <br>
			Test report creation using Jira. <br>
			API test using Postman and Charles. <br>
			SQL reqest. <br>
			<b> Programming: </b> Basic knowledge of IOS development. <br>
			<b> Server and storage systems: </b> All about x86 server’s. <br>
			<b> Virtualization: </b> Servers, SDS/storages, VDI. </p>
		</div>
	</body>
</html>