	.left {
		left: 0;
		background-color: lightgray;
		height: 100%;
		width: 272px;
		position: fixed;
		padding-top: 20px;
		padding-left: 20px; 
		padding-right: -20px; 
	}
	.right {
		left: 292px;
		/* background-color: lightgray; */
		height: 100%;
		width: 408px;
		position: fixed;
		padding-top: 20px;
		padding-left: 20px; 
	}		
	body { font-family: 'Calibri' }
	img {
		width: 250px;
		border-radius: 50%;
	}		
	p { 
		text-align: justify;
		margin-top: 0px;
		margin-bottom: 20px;
		margin-right: 20px;  
		/* font-family: 'Arial';
		font-size: 12pt; */
	}
	h1 { margin-bottom: 0px; }	
	h3 { margin-bottom: 0px; }	